
#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3QtYWxiYWNvcmUtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gFS6WfWsmhwRUwWRx9c4FS29M9HJWqy6zcj1l1BUVI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_MHkC-xmM9ecNVdWBia6NnoU_3OWaZwLeMkmDM5pmsUEOdTBowvvnyR8BGYlZ_Ku3
LIVEBLOCKS_SECRET_KEY=sk_prod_8JZWkCw6SdsclE6etKbrEUcgdbC491fC016vtd9-Sw52Uq2sSod78g9MEeLJZV0P
